# Blood_Link

./: MAD-Project.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_drop.xml  splash_text.xml
app/src/main/res/drawable/: accept.xml  bgsearch.xml  btfive.xml  btfivefive.xml  btfour.xml  btfourfour.xml  btone.xml  btoneone.xml  btsix.xml  btsixsix.xml  btthree.xml  btthreethree.xml  bttwo.xml  bttwotwo.xml  circular_textview.xml  contactus.xml  decline.xml  factsround.xml  feed_backgroud.xml  four_checked.xml  four_selector.xml  four_unchecked.xml  gender_female_checked.xml  gender_female_selector.xml  gender_male_checked.xml  gender_male_selector.xml  gender_male_unchecked.xml  heart_rate.xml  homefact.xml  ic_account_balance_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_feedback_black_24dp.xml  ic_hotel_black_24dp.xml  ic_info_black_24dp.xml  ic_message_black_24dp.xml  ic_navigation_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_search_black_24dp.xml  (+14 more)
app/src/main/res/drawable-v24/: blood_selector.xml  btn_forgot_password.xml  btn_login.xml  btn_login_text.xml  btn_radio_style.xml  ic_add_circle_black_48dp.xml  ic_opacity_black_48dp.xml  ic_remove_circle_black_48dp.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_edit.xml  activity_facts.xml  activity_feed.xml  activity_feed_show.xml  activity_feedback_page.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_request_for_blood.xml  activity_sign_up_one.xml  activity_sign_up_two.xml  activity_splash.xml  amb_layout.xml  feed_layout.xml
app/src/main/res/navigation/: nav_graph.xml
(+33 files in other folders)
