<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/login_back"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sv_iv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/bgo"
            android:scaleType="fitXY"
            />
        <!-- for buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:weightSum="2"
            android:orientation="vertical">
            <!-- row one -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical"
                        android:background="@drawable/btone"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:id="@+id/iv00"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:id="@+id/tv00"
                        android:text="@string/request"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btoneone"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/bttwo"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:id="@+id/iv01"
                        android:src="@drawable/ic_message_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/tv01"
                        android:text="@string/feed"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bttwotwo"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/btthree"
                        android:weightSum="3"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:id="@+id/iv02"
                        android:src="@drawable/ic_account_balance_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/organization"
                        android:id="@+id/tv02"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:paddingTop="10dp"
                        android:clickable="true"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btthreethree"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- row one ends -->

            <!-- row two -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btfour"
                        android:weightSum="3"
                        android:layout_marginRight="6dp"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:id="@+id/iv10"
                        android:src="@drawable/ic_airport_shuttle_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="@string/ambulance"
                        android:id="@+id/tv10"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btfourfour"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btfive"
                        android:weightSum="3"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:id="@+id/iv11"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/profile"
                        android:id="@+id/tv11"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btfivefive"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:onClick="test"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btsix"
                        android:weightSum="3"
                        android:layout_marginLeft="6dp"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:onClick="test"
                        android:id="@+id/iv12"
                        android:src="@drawable/ic_info_black_24dp"
                        android:tint="@color/colorWhite"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/info"
                        android:id="@+id/tv12"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:onClick="test"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btsixsix"
                        android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- row two ends -->
        </LinearLayout>

        <!-- blood gives -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_type_donor_vs_receiver"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:src="@drawable/bloodgraph"
                />
        </LinearLayout>
        <!-- rh factor graph -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:text="@string/blood_type_rh_circulatory_system"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-205dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rhfactorblood"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickableLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-200dp"
            android:background="@drawable/homefact"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facts"
                android:textSize="30sp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tvQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* After how many days can blood be given?"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:id="@+id/tvAnswers"
                android:layout_width="match_parent"
                android:text=">> 120 days"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>