<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/login_back"
    tools:context=".SignUpTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvShowBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="arial"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your blood group"
            android:textSize="25sp"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/rgBlood"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_opacity_black_48dp"
                android:button="@null"
                android:onClick="onBloodSelected"
                />
            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_opacity_black_48dp"
                android:button="@null"
                android:onClick="onBloodSelected"
                />
            <RadioButton
                android:id="@+id/rbO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_opacity_black_48dp"
                android:button="@null"
                android:onClick="onBloodSelected"
                />
            <RadioButton
                android:id="@+id/rbAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_opacity_black_48dp"
                android:button="@null"
                android:onClick="onBloodSelected"
                tools:ignore="OnClick" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="A"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="B"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="O"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="AB"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your blood factor"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/rgFactor"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <RadioButton
                android:id="@+id/rbPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_add_circle_black_48dp"
                android:button="@null"
                android:onClick="onFactorSelected"
                />
            <RadioButton
                android:id="@+id/rbMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_remove_circle_black_48dp"
                android:button="@null"
                android:onClick="onFactorSelected"
                />
        </RadioGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Gender"
            android:textSize="25sp"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:orientation="horizontal"
            android:layout_width="match_parent"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <RadioButton
				android:layout_weight="1"
                android:id="@+id/rbMale"
                android:layout_width="0dp"
				android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Male"
				android:textColor="@color/new_color"
				android:layout_marginRight="-1dp"
				android:background="@drawable/gender_male_selector"
                android:textSize="25sp"
				android:button="@null"
                android:onClick="onGenderSelected"
                />
            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="0dp"
				android:layout_weight="1"
				android:textColor="@color/new_color"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Female"
				android:layout_marginLeft="-1dp"
				android:gravity="center"
				android:background="@drawable/gender_female_selector"
                android:textSize="25sp"
				android:button="@null"
                android:onClick="onGenderSelected"
                />
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/finishBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:background="@drawable/btn_login"
        android:text="Finish"
        android:textSize="20sp"
        />
</LinearLayout>
