<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/login_back"
    tools:context=".Facts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* After how many days can blood be given?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 120 days"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* What is the minimum age of donating blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 18 years"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* What is the minimum weight of donating blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 47 kg"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* How much blood is taken in blood donation?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 380-400 ml"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* How long does it take to donate blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 5-7 minutes, highest 15 minutes"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* Can blood be donated after taking antibiotics?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> No. You have to wait at least 7 days"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* Can a patient who has blood pressure donate blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> Yes, if his/her blood pressure is under control"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* How long after the birth of baby can the mother give blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> 15 months"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* Can blood be given is case of having cold/fever?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> No"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* Can a patient who has diabetics donate blood?"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> No. But in some emergency case they can"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/factsround"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:text="* What should I do before donating blood"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:text=">> Avoid coffee or tea, avoid high fat foods, drink enough water"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>