<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/fullBoardLL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feed_backgroud"
        android:weightSum="4"
        android:orientation="vertical"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="26dp"
                    android:text="Gender:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/feedLayoutGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Female"
                    android:paddingRight="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Amount of Blood:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/feedLayoutBloodBag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="4 bags"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Expected Date:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/feedLayoutExpectedDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="16-5-2020"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Expected Time:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/feedLayoutExpectedTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="20:18"
                    />

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Address:"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/feedLayoutAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="GIF ME FOOOOOOOOOOOD"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textSize="15sp"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Message:"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/feedLayoutMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="GIF ME FOOOOOOOOOOOD"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedLayoutLinearOnOff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/feedLayoutAccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/accept"
            android:text="Accept"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/feedLayoutDecline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/decline"
            android:text="Decline"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/feedLayoutBloodGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_textview"
        android:text="B-"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-260dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/feedLayoutBloodGroup2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_textview"
        android:text="B-"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="-220dp"
        android:layout_marginLeft="5dp"
        />



</LinearLayout>